spring.application.name=inventarios
# Conexion a MYSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/inventario_db
spring.datasource.username=admin
spring.datasource.password=password25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
debug=true
# Configurar el patron del log
logging.pattern.console=[%thread] %-5level: %logger -%msg%n
spring.autoconfigure.debug=true
# Configurar el nivel de log
#logging.level.gm.inventarios=DEBUG
#logging.level.org.springframework=WARN






