
spring.datasource.url=jdbc:postgresql://postgres:5432/inventario_db
spring.datasource.username=admin
spring.datasource.password=password25
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
debug=true

